# agent.conf -- penemo v1.0 beta2
#
# included are some examples of possible penemo configurations
#

127.0.0.1 {
	ping 	timeout="1"
	id 	name="localhost" group="Servers"
}

#
#216.131.68.124 {
#	ping 	timeout="1"
#	http	url="216.13.68.124"
#	notify	errlev_reset="0"
#	id 	name="testserver" group="Servers"
#	tier	support="0"
#}
#
#123.456.789.101 {
#	ping
#	http	url="www.lala.com" search="roses"
#	id	name="lala.com" group="Outside Servers"
#	snmp 	community="public" mibs="mib-2 ucd"
#	notify	email_1="contractor@services.net" level="1"
#}
#
#
#222.111.222.111
#{
#	ping
#	id 	name="theserver.com" group="Servers"
#	snmp 	mibs="mib-2 ucd"
#	plugin	mods="filecheck"
#	notify	email_1="oncall@myhost.com" email_2="standyby@myhost.com" email_3="everyone@myhost.com"
#}

