  We have received your request for a web page on http://www.QuestionArt.com 
  and it has been accepted!
 
  You now have a page at: http://www.QuestionArt.com/<TMPL_VAR NAME=USER>
 
  You can make changes to your page(s) via FTP, using the account information 
  below.

  If you have any questions about how to update your web page, use the 
  mailing list, or questions about Namodn Artists in general, please don't 
  hesitate to reply to this email!

  Real people will respond! :)   

--------------
 Account Info
--------------
  Username  : <TMPL_VAR NAME=USER>
  Password  : <TMPL_VAR NAME=PASSWORD>
  Email     : <TMPL_VAR NAME=EMAIL>
  Name      : <TMPL_VAR NAME=FULLNAME>
--------------
 
P.S. - if you see any info that is incorrect please let us know!
 
  
Thanks,
Nick & Rob
Namodn Artists
